{
  "name": "craftedstories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "watch": "tailwindcss -i ./src/input.css -o ./tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raket-online/craftedstories.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/raket-online/craftedstories/issues"
  },
  "homepage": "https://github.com/raket-online/craftedstories#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
